# cb-provider-spi

./: .gitignore  JsonSchemaValidator.java  README.md  build.gradle  generate-project.gradle  generate_python_client_libraries.sh  generator.config  go_client_libraries.sh  gradle.properties  java_client_libraries.sh  java_openapi_versions.txt  json_schema_validation.sh  json_validation.sh  meta-generator.gradle  mint.json  php_client_libraries.sh  public-key.asc  python_client_libraries.sh  release.sh  ruby_client_libraries.sh  settings.gradle  setup_adapter_spring_boot.sh  setup_spring_boot.sh  spec.config  typescript_client_libraries.sh
.github/workflows/: ci.yml  maven.yml
api-reference/: Troubleshooting.mdx  troubleshooting.mdx
api-reference/partner-spi/: overview.mdx
api-reference/partner-spis/: overview.mdx
api-reference/tax-reg-number-validate/docs/: overview.mdx  testing-with-postman.mdx
api-reference/tax-reg-number-validate/endpoints/v1/: delete-the-request-of-batch-of-tax-registration-numbers-validation.mdx  get-the-response-of-batch-of-tax-registration-numbers.mdx  get-the-response-of-tax-registration-number-validate-request.mdx  validate-the-tax-registration-number.mdx  validate-the-tax-registration-numbers-in-batch.mdx
api-reference/tax-spi/docs/: authorization.mdx  overview.mdx  testing-with-postman.mdx
api-reference/tax-spi/endpoints/v1/: address-validation.mdx  check-taxability.mdx  commit-credit-note.mdx  commit-invoice.mdx  estimate-tax.mdx  validate-credentials.mdx  void-credit-note.mdx  void-invoice.mdx
api-reference/tax_reg_number_validate/Docs/: Overview.mdx  TestingwithPostman.mdx
api-reference/tax_spi/Docs/: Authorization.mdx  Overview.mdx  TestingwithPostman.mdx
api-reference/tax_spi/Endpoints/v1/: retrieve-credit-note.mdx
app-onboarding/: guide.mdx
docs/: add-update-spi.md  add_update_spi.md  guidelines.md  local-setup.md  mintlify-files.md  postman-collection.md  release.md
generated-spring-boot-project/: build.gradle  settings.gradle
local-maven-repo/org/chargebee/spi/cb-provider-spi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local-maven-repo/org/chargebee/spi/cb-provider-spi/0.0.12/: cb-provider-spi-0.0.12.jar.md5  cb-provider-spi-0.0.12.jar.sha1  cb-provider-spi-0.0.12.jar.sha256  cb-provider-spi-0.0.12.jar.sha512  cb-provider-spi-0.0.12.module  cb-provider-spi-0.0.12.module.md5  cb-provider-spi-0.0.12.module.sha1  cb-provider-spi-0.0.12.module.sha256  cb-provider-spi-0.0.12.module.sha512  cb-provider-spi-0.0.12.pom  cb-provider-spi-0.0.12.pom.md5  cb-provider-spi-0.0.12.pom.sha1  cb-provider-spi-0.0.12.pom.sha256  cb-provider-spi-0.0.12.pom.sha512
postman/tax/: postman_collection.Adapter.Tax_Provider.json  postman_environment.Adapter.Tax_Provider.json
postman/tax-reg-number-validation/: postman_collection.Adapter.Tax_Registration_Number_Validate_API.json  postman_environment.Adapter.Tax_Registration_Number_Validate_API.json
postman/tax_reg_number_validation/: postman_collection.Adapter.Tax_Registration_Number_Validate_API.json  postman_environment.Adapter.Tax_Registration_Number_Validate_API.json
spec/capabilities/: tax-provider.file.json  tax-provider.schema.json
spec/resources/: TaxProviderCapabilities.json
spec/spi/: openapi_location.yml  openapi_location_validation.yml  openapi_tax.yml  openapi_trn.yml
spec/spi/common/schemas/: batch.yml  errors.yml
spec/spi/paths/: credentials.yml  health.yml
spec/spi/schemas/: credentials.yml  errors.yml  headers.yml  health.yml
spec/spi/tax/: openapi.yaml
spec/spi/trn/: openapi.yaml
springproject/generated-openapi_location_validation.yml/.openapi-generator/: FILES
springproject/generated-openapi_location_validation.yml/src/main/java/com/example/api/openapilocationvalidationyml/: ApiUtil.java  CredentialsApi.java  HealthApi.java  ValidateLocationApi.java
springproject/generated-openapi_location_validation.yml/src/main/java/com/example/model/openapilocationvalidationyml/: Address.java  BasicErrorResponse.java  CredentialStatus.java  CredentialValidationResponse.java  ErrorCode.java  EvidenceOrigin.java  FieldItem.java  HealthCheckComponent.java  HealthCheckResponse.java  HealthStatus.java  LocationValidateErrorResponse.java  LocationValidateErrorResponseErrorsInner.java  LocationValidateResponse.java  LocationValidationEvidence.java  LocationValidationStatus.java
springproject/generated-openapi_tax.yml/: pom.xml
springproject/generated-openapi_tax.yml/.openapi-generator/: FILES
springproject/generated-openapi_tax.yml/src/main/java/com/example/api/openapitaxyml/: AddressApi.java  ApiUtil.java  CredentialsApi.java  CreditNotesApi.java  HealthApi.java  InvoicesApi.java  TaxEstimateApi.java
springproject/generated-openapi_tax.yml/src/main/java/com/example/model/openapitaxyml/: Address.java  AddressValidationRequest.java  AddressValidationResponse.java  AddressValidationStatus.java  BasicErrorResponse.java  CheckAddressTaxabilityRequest.java  CheckAddressTaxabilityResponse.java  CredentialStatus.java  CredentialValidationResponse.java  CreditNote.java  CreditNoteRequest.java  CreditNoteType.java  Customer.java  CustomerLocationEvidence.java  DocumentStatus.java  ErrorCode.java  FieldItem.java  HealthCheckComponent.java  HealthCheckResponse.java  HealthStatus.java  Invoice.java  InvoiceLineItem.java  InvoiceRequest.java  Seller.java  TaxEstimationLineItemRequest.java  TaxEstimationRequest.java  TaxEstimationResponse.java  TaxExemptType.java  TaxJurisdiction.java  TaxJurisdictionType.java  TaxLineItem.java  ValidationErrorResponse.java  ValidationErrorResponseErrorsInner.java
springproject/generated-openapi_trn.yml/.openapi-generator/: FILES
springproject/generated-openapi_trn.yml/src/main/java/com/example/api/openapitrnyml/: ApiUtil.java  CredentialsApi.java  HealthApi.java  TrnApi.java
springproject/generated-openapi_trn.yml/src/main/java/com/example/model/openapitrnyml/: BasicErrorResponse.java  BatchRequest.java  (+20 more)
src/main/java/: ServiceAdapterSpiApplication.java
