buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.yaml:snakeyaml:1.30'
    }
}

import org.yaml.snakeyaml.Yaml

def configFile = file('generator.config')
def config = new Yaml().load(configFile.text)

// Define command-line options
def cliOptions = [
        'springBootVersion',
        'springDependencyManagementVersion',
        'openApiGeneratorVersion',
        'javaVersion',
        'groupId',
        'version',
        'basePackage',
        'outputDir'
]

// Override config with command-line arguments if provided
cliOptions.each { option ->
    if (project.hasProperty(option)) {
        config[option] = project.property(option)
    }
}

def outputDir = file(config.outputDir ?: '../generated-project')

task generateGradleProject {
    doLast {
        // Create build.gradle
        def buildGradleFile = new File(outputDir, 'build.gradle')
        buildGradleFile.text = """
plugins {
    id 'org.springframework.boot' version '${config.springBootVersion}'
    id 'io.spring.dependency-management' version '${config.springDependencyManagementVersion}'
    id 'java'
    id 'org.openapi.generator' version '${config.openApiGeneratorVersion}'
}

group = '${config.groupId}'
version = '${config.version}'
sourceCompatibility = '${config.javaVersion}'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

def specDir = '${projectDir}/../cb-provider-spi/spec/spi'
def specs = ${config.specs.inspect()}

specs.each { spec ->
    def taskName = "openApiGenerate_\${spec.replace('.yml', '')}"
    tasks.register(taskName, org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
        generatorName = 'spring'
        inputSpec = "\$specDir/\$spec"
        outputDir = "\$projectDir/build/generated-\${spec.replace('.yml', '')}"
        apiPackage = "${config.basePackage}.api.\${spec.replace('.yml', '').replace('_', '')}"
        modelPackage = "${config.basePackage}.model.\${spec.replace('.yml', '').replace('_', '')}"
        configOptions = [
            dateLibrary: 'java8',
            interfaceOnly: 'true',
            useSpringBoot3: 'true'
        ]
    }
}

tasks.named('openApiGenerate').configure {
    enabled = false
}

tasks.register('openApiGenerateAll') {
    dependsOn tasks.withType(org.openapitools.generator.gradle.plugin.tasks.GenerateTask)
    .matching { it.name != 'openApiGenerate' }
}

sourceSets {
    main {
        java {
            srcDir "src/main/java"
            ${config.specs.collect { spec ->
            "srcDir \"\$projectDir/build/generated-${spec.replace('.yml', '')}/src/main/java\""
        }.join('\n            ')}
        }
    }
}

compileJava.dependsOn tasks.openApiGenerateAll
"""

        // Create settings.gradle
        def settingsGradleFile = new File(outputDir, 'settings.gradle')
        settingsGradleFile.text = """
rootProject.name = '${config.groupId.tokenize('.').last()}'
"""

        // Create gradle.properties
        def gradlePropertiesFile = new File(outputDir, 'gradle.properties')
        gradlePropertiesFile.text = """
org.gradle.parallel=true
org.gradle.caching=true
"""

        // Create main application class
        def mainClassDir = new File(outputDir, "src/main/java/${config.basePackage.replace('.', '/')}")
        mainClassDir.mkdirs()
        def mainClassFile = new File(mainClassDir, "Application.java")
        mainClassFile.text = """
package ${config.basePackage};

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class Application {
    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }
}
"""

        // Create src directory structure
        new File(outputDir, 'src/main/resources').mkdirs()
        new File(outputDir, 'src/test/java').mkdirs()
        new File(outputDir, 'src/test/resources').mkdirs()

        println "Generated Gradle project structure at ${outputDir.absolutePath}"
    }
}